MONGODB_URL='mongodb+srv://manuknl12:manuknl12@cluster0.y7wzg.mongodb.net/newcrud?retryWrites=true&w=majority&appName=Cluster0'

# cloadinary config
CLOUDINARY_API_KEY="513359823196758"
CLOUDINARY_SECRET_KEY="euZBqYVGBshtKV4XM7B2LR8p0dQ"
CLOUDINARY_NAME="drirbj89c"

SECRET_KEY='secretkey123'